

<!DOCTYPE html>
<html>
<head>
	<title>my Dashbord</title>
	<link rel="stylesheet" href="css/calendar-style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
  <script src="js/calendar.js"></script>
</head>
<body>
    <link rel="stylesheet" href="css/nav-style.css">
<nav>
        <div class="left">
            <a data-active="my dashbord" href="dashbord.php">my dashbord</a>
            <a data-active="my parade night's" href="calendar.php">my parade night's</a>
            <a data-active="my events" href="contact.php">my events</a>
            <a data-active="my stores" href="contact.php">my stores</a>
        </div>
        <div class="right">
            <a data-active="my-profile" href="profile.php">my profile</a>
            <a data-active="logout" href="logout.php">logout</a>
        </div>
    </nav>    <div class="month">
        <ul>
            <li class="prev">&#10094;</li>
            <li class="next">&#10095;</li>
            <li>2024-11-29<br>till<br>2024-12-20</li>
        </ul>
        </div>

        <div class="grid-container"><div class="grid-item"><h3> this is the admin panle</h3><p id="R1M3"hidden>hidden text3</p><p id="R1M4"hidden>hidden text4</p><p id="R1M1"hidden>hidden text1</p><p id="R1M2"hidden>hidden text2</p></div><div class="grid-item"><h3>2024-11-29<br>15:45:00 till 18:30:00</h3>
<button id="R1I1">click for more</button>
<L class="event">15:45:00 till 16:10:00<br>start parade
<br>Henry McMahon</L>
<button id="R1I2">click for more</button>
<L class="event">16:10:00 till 17:10:00<br>personal admin in the field<br>Henry McMahon</L>
<button id="R1I3">click for more</button><button class="btn1">Hide</button><button class="btn2">Show</button>
<L class="event">17:00:00 till 18:10:00<br>cleaning the rifle<br>Admin Admin</L>
<button id="R1I4">click for more</button>
<L class="event">18:10:00 till 18:30:00<br>final parade<br>Henry McMahon</L>
</div>
<div class="grid-item"><h3>2024-12-06<br>15:45:00 till 18:30:00</h3>
<button id="R2I1">click for more</button>
<L class="event">15:45:00 till 16:10:00<br>start parade
<br>Henry McMahon</L>
<button id="R2I2">click for more</button>
<L class="event">16:10:00 till 17:10:00<br>personal admin in the field<br>Henry McMahon</L>
<button id="R2I3">click for more</button>
<L class="event">17:00:00 till 18:10:00<br>cleaning the rifle<br>Admin Admin</L>
<button id="R2I4">click for more</button>
<L class="event">18:10:00 till 18:30:00<br>final parade<br>Henry McMahon</L>
</div>
<div class="grid-item"><h3>2024-12-13<br>15:45:00 till 18:30:00</h3>
<button id="R3I1">click for more</button>
<L class="event">15:45:00 till 16:10:00<br>start parade
<br>Henry McMahon</L>
<button id="R3I2">click for more</button>
<L class="event">16:10:00 till 17:10:00<br>personal admin in the field<br>Henry McMahon</L>
<button id="R3I3">click for more</button>
<L class="event">17:00:00 till 18:10:00<br>cleaning the rifle<br>Admin Admin</L>
<button id="R3I4">click for more</button>
<L class="event">18:10:00 till 18:30:00<br>final parade<br>Henry McMahon</L>
</div>
<div class="grid-item"><h3>2024-12-20<br>15:45:00 till 18:30:00</h3>
<button id="R4I1">click for more</button>
<L class="event">15:45:00 till 16:10:00<br>start parade
<br>Henry McMahon</L>
<button id="R4I2">click for more</button>
<L class="event">16:10:00 till 17:10:00<br>personal admin in the field<br>Henry McMahon</L>
<button id="R4I3">click for more</button>
<L class="event">17:00:00 till 18:10:00<br>cleaning the rifle<br>Admin Admin</L>
<button id="R4I4">click for more</button>
<L class="event">18:10:00 till 18:30:00<br>final parade<br>Henry McMahon</L>
</div>
</ul></ul>
</body>
<link rel="stylesheet" href="css/footer-style.css">
<footer>
        footer
</footer></html>